# paas-framework-starter

./: .gitignore  README.md  pom.xml
paas-elasticsearch-starter/: pom.xml
paas-encrypt-starter/: pom.xml
paas-encrypt-starter/src/main/java/paas/framework/encrypt/desensitize/: Desensitize.java  DesensitizeJsonSerializer.java  DesensitizeRule.java
paas-encrypt-starter/src/main/java/paas/framework/encrypt/sm4/: CypherSm4Utils.java  SM4Util.java  SecurityEncode.java  SecurityEncodeDeserializer.java
paas-flink-cdc-starter/: pom.xml
paas-flink-cdc-starter/src/main/java/paas/framework/flink/cdc/: MysqlDemo.java
paas-framework-tools/: README.md  pom.xml
paas-framework-tools/src/main/java/paas/framework/tools/: AppUtils.java  DateEnum.java  DateTimeEnum.java  DateUtils.java  EasyListListener.java  EasyListener.java  ExcelUtil.java  ExpressionUtils.java  HandlebarsTemplateEngine.java  JSON.java  LimitedQueue.java  Md5Util.java  OkHttpUtil.java  PaasUtils.java  PinyinUtils.java  SkipRowsAndColumnsListener.java  Statistics.java  StatisticsRowWriteHandler.java  TreeUtils.java  UriUtils.java  YamlJsonConverter.java
paas-framework-tools/src/main/java/paas/framework/tools/retry/: RetryCondition.java  RetryTask.java  SimpleRetryCondition.java
paas-gateway-starter/: README.md  pom.xml
paas-gateway-starter/src/main/java/paas/framework/gateway/config/: IgnoreWhiteProperties.java  WebClientConfig.java
paas-gateway-starter/src/main/java/paas/framework/gateway/handler/: GlobalExceptionHandler.java
paas-gateway-starter/src/main/java/paas/framework/gateway/utils/: WebFluxUtils.java
paas-gateway-starter/src/main/resources/: logback-spring.xml
paas-jpush-starter/: pom.xml
paas-jpush-starter/src/main/java/paas/framework/jpush/: JPushHelper.java  JpushProperties.java  SendTypeEnum.java
paas-jsoup-starter/: pom.xml
paas-jsoup-starter/src/main/java/paas/framework/spring/ai/: ChinawuliuMain.java  FilterType.java  GetType.java  JsoupContent.java  JsoupExecutor.java  TextFilter.java
paas-kafka-starter/: README.md  pom.xml
paas-kafka-starter/src/main/java/paas/framework/kafka/: KafkaConfig.java  KafkaHelper.java  TransactionCommitHandler.java
paas-monitor-server-starter/: pom.xml
paas-monitor-server-starter/src/main/java/paas/framework/monitor/config/: CustomCsrfFilter.java  SecurityPermitAllConfig.java  SecuritySecureConfig.java
paas-mybatis-plus-starter/: README.md  pom.xml
paas-mybatis-plus-starter/src/main/java/paas/framework/mybatis/: BaseEntity.java  BaseQueryDTO.java  DatabaseExceptionHandler.java  DbToName.java  DbToNameItem.java  DbToNameUtils.java  EmptyEntity.java  IdEntity.java  MyBatisFillItem.java  MybatisConfigProperties.java  MybatisHandler.java  MybatisPlusConfig.java  MybatisPlusFillSource.java  PaasMetaObjectHandler.java  RootMapper.java  SnowflakeIdGenerator.java  SqlUtil.java  StdOutImpl.java
paas-mybatis-plus-starter/src/main/java/paas/framework/mybatis/dynamic/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicTableConfig.java  DynamicTableFilter.java  DynamicTableHandler.java  DynamicTableProperties.java
paas-mybatis-plus-starter/src/main/java/paas/framework/mybatis/encrypt/: EntityEncrypt.java  FieldEncrypt.java  ParameterInterceptor.java  ResultSetInterceptor.java
paas-mybatis-plus-starter/src/main/java/paas/framework/mybatis/method/: BatchAddMethod.java  BatchUpdateMethod.java  ForceDeleteByIdMethod.java  ForceDeleteByIdsMethod.java  MysqlInjector.java  QueryListMethod.java  SelectQueryMethod.java
paas-mybatis-plus-starter/src/main/java/paas/framework/mybatis/scope/: ScopeContextHolder.java  ScopeHandler.java  ScopeInfo.java
paas-mybatis-plus-starter/src/main/java/paas/framework/mybatis/wrapper/: KeywordsEnum.java  SearchWrapper.java  SearchWrapperUtil.java
paas-openfeign-starter/: README.md  pom.xml
paas-openfeign-starter/src/main/java/paas/framework/feign/: DefaultErrorDecoder.java  DefaultFeignInterceptor.java  FeignConfig.java  FeignConfigProperties.java  FeignHeader.java  JacksonFeignConfig.java  RetryConfig.java
paas-redis-starter/: README.md  pom.xml
paas-redis-starter/src/main/java/paas/framework/redis/: LockHelper.java  RedisConfig.java  RedisConfigProperties.java  RedissonConfig.java
paas-redis-starter/src/main/java/paas/framework/redis/annotation/: RedisCache.java  RedisLock.java
paas-redis-starter/src/main/java/paas/framework/redis/aspect/: CacheAspect.java  CommonUtils.java  ExpressionParser.java  LockAspect.java
paas-redis-starter/src/main/java/paas/framework/redis/enums/: CacheTypeEnum.java
paas-redis-starter/src/main/java/paas/framework/redis/helper/: RedisGeoHelper.java
paas-rocketmq-starter/: README.md  pom.xml
paas-rocketmq-starter/src/main/java/paas/framework/rocketmq/: RocketMQHelper.java
paas-sa-oauth2-starter/: pom.xml
paas-sentinel-gateway-starter/: README.md  pom.xml
paas-sentinel-starter/: README.md  pom.xml
paas-swagger-starter/: README.md  pom.xml
paas-swagger-starter/src/main/java/paas/framework/swagger/: SwaggerDisplayEnum.java  SwaggerProperties.java  WebMvcConfig.java
paas-web-starter/: README.md  pom.xml
paas-web-starter/src/main/java/paas/framework/web/: CorsConfig.java  GlobalExceptionHandler.java  ObjectMapperConfig.java  RestTemplateConfig.java  SpringUtils.java  WebConfig.java  WebUtils.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java
paas-web-starter/src/main/java/paas/framework/web/formatter/: BigDecimalFormat.java  BigDecimalSerializer.java  ConvertEnum.java  ConvertEnumCodeSerializer.java  ConvertEnumIntegerSerializer.java  ConvertEnumStringSerializer.java  DateDeserializer.java  DateSerializer.java  DateTimeFormatter.java  EnumCode.java  IntegerToName.java  IntegerToNameSerializer.java  JacksonConfig.java  LongToName.java  LongToNameSerializer.java  StringToName.java  StringToNameSerializer.java
paas-web-starter/src/main/resources/: logback-spring.xml
paas-xxl-starter/: README.md  pom.xml
paas-xxl-starter/src/main/java/paas/framework/xxl/: XxlJobConfig.java
paas-zipkin-starter/: README.md  pom.xml
(+75 files in other folders)
