<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>paas.framework.starter</groupId>
    <artifactId>paas-framework-starter</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>


    <modules>
        <module>paas-redis-starter</module>
        <module>paas-mongo-starter</module>
        <module>paas-mybatis-plus-starter</module>
        <module>paas-elasticsearch-starter</module>
        <module>paas-snowflake-starter</module>
        <module>paas-swagger-starter</module>
        <module>paas-rabbitmq-starter</module>
        <module>paas-framework-tools</module>
        <module>paas-framework-model</module>
        <module>paas-openfeign-starter</module>
        <module>paas-web-starter</module>
        <module>paas-kafka-starter</module>
        <module>paas-consul-starter</module>
        <module>paas-nacos-starter</module>
        <module>paas-minio-starter</module>
        <module>paas-xxl-starter</module>
        <module>paas-websocket-starter</module>
        <module>paas-encrypt-starter</module>
        <module>paas-sentinel-starter</module>
        <module>paas-zipkin-starter</module>
        <module>paas-sentinel-gateway-starter</module>
        <module>paas-rocketmq-starter</module>
        <module>paas-db-api-starter</module>
        <module>paas-flowable-starter</module>
        <module>paas-jpush-starter</module>
        <module>paas-flink-cdc-starter</module>
        <module>paas-gateway-starter</module>
        <module>paas-media-starter</module>
        <module>paas-sa-token-starter</module>
        <module>paas-sa-oauth2-starter</module>
        <module>paas-monitor-server-starter</module>
        <module>paas-monitor-client-starter</module>
        <module>paas-jsoup-starter</module>
        <module>paas-spring-ai-starter</module>
        <module>paas-langchan4j-starter</module>
        <module>paas-ai-biz-starter</module>
    </modules>

    <properties>
        <framework.version>2.0-SNAPSHOT</framework.version>
        <java.version>21</java.version>
        <smart-doc.version>2.4.2</smart-doc.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.compilerVersion>21</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.3</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.11</mybatis-plus.version>
        <redisson.version>3.26.0</redisson.version>
        <okhttp.version>4.9.3</okhttp.version>
        <easyexcel.version>3.3.3</easyexcel.version>
        <rocketmq.version>5.1.1</rocketmq.version>
        <sa.token.version>1.34.0</sa.token.version>
        <spring-boot-admin.version>3.1.2</spring-boot-admin.version>
        <langchain4j.version>1.2.0-beta8</langchain4j.version>
        <skipTests>true</skipTests>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2398536-snapshot-MeD5lZ</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.3.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.12.2</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-framework-model</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-swagger-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-consul-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-elasticsearch-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-kafka-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-web-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-websocket-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-framework-tools</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-minio-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-snowflake-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-redis-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-nacos-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-openfeign-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-sentinel-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-sentinel-gateway-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-zipkin-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-rabbitmq-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-mybatis-plus-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-xxl-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-encrypt-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-rocketmq-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-db-api-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-jpush-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-flowable-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-gateway-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-sa-token-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-monitor-server-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-monitor-client-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-flink-cdc-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-spring-ai-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-langchan4j-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-spring-boot-starter</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-reactor</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <!--RAG包依赖-->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-pgvector</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-easy-rag</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-mcp</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>paas.framework.starter</groupId>
                <artifactId>paas-ai-biz-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.16.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.10.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ly.smart-doc</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>3.0.9</version>
                <configuration>
                    <configFile>${basedir}/src/main/resources/smart-doc.json</configFile>
                    <includes>
                        <include>com.baomidou:mybatis-plus-extension</include>
                        <include>com.alibaba:fastjson</include>
                        <include>com.alibaba:fastjson2</include>
                        <include>org.springframework.data:spring-data-commons</include>
                        <include>paas.framework.starter:paas-framework-tools</include>
                        <include>paas.framework.starter:paas-framework-model</include>
                        <!--                     <include>paas.framework.starter:paas-db-api-starter</include>
                                             <include>paas.framework.starter:paas-flowable-starter</include>-->
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
