<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>paas.framework.starter</groupId>
        <artifactId>paas-framework-starter</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>paas.framework.sa.oauth2</groupId>
    <artifactId>paas-sa-oauth2-starter</artifactId>

    <properties>
        <sa.token.version>1.37.0</sa.token.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>${sa.token.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-oauth2</artifactId>
            <version>${sa.token.version}</version>
        </dependency>

    </dependencies>
</project>